# 服务端口
server.port=8001
# 服务名
spring.application.name=service
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/space?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=
spring.redis.host=
spring.redis.port=
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
#最小空闲
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#阿里云 OSS
#不同的服务器，地址不同

#环境设置：dev、test、prod
spring.profiles.active=dev

# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=50MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=50MB

aliyun.oss.file.bucketname=cucinstall
