# CUC-cloud-disk-upload-management-system

./: README.md  仓库协同开发说明.md  加密(可能.md  后端开发日志.md  开发日志  开发日志.md
Front-end-project/: package-lock.json  package.json  vue.config.js
Front-end-project/public/: index.html
Front-end-project/src/: main.js
Front-end-project/src/assets/css/: base.css  element.css
Front-end-project/src/components/albumList/: AlbumList.vue
Front-end-project/src/components/albumNavBar/: AlbumNavBar.vue
Front-end-project/src/components/asideBar/: AsideBar.vue
Front-end-project/src/components/asideBar/asideBar/: AsideBar.vue
Front-end-project/src/components/attribute/: Attribute.vue
Front-end-project/src/components/folderDialog/: FolderDialog.vue
Front-end-project/src/components/functionBar/: FunctionBar.vue
Front-end-project/src/components/goTop/: GoTop.vue
Front-end-project/src/components/iconTypeList/: IconTypeList.vue
Front-end-project/src/components/imagePlayer/: ImagePlayer.vue
Front-end-project/src/components/musicPlayer/: MusicPlayer.vue
Front-end-project/src/components/progressDialog/: ProgressDialog.vue
Front-end-project/src/components/rightClickMenu/: RightClickMenu.vue
Front-end-project/src/components/shareDialog/: ShareDialog.vue
Front-end-project/src/components/userInfoCard/: UserInfoCard.vue
Front-end-project/src/components/videoPlayer/: VideoPlayer.vue
Front-end-project/src/network/: request.js
Front-end-project/src/plugins/: element.js  utils.js
Front-end-project/src/router/: index.js
Front-end-project/src/store/: index.js
Front-end-project/src/views/: index.vue
Front-end-project/src/views/albums/: Albums.vue
Front-end-project/src/views/collectes/: Collectes.vue
Front-end-project/src/views/files/: Files.vue
Front-end-project/src/views/login/: Login.vue
space-master/: pom.xml  space.sql
space-master/service/: pom.xml
space-master/service/service_alls/: pom.xml
space-master/service/service_alls/src/main/java/com/chen/service/: AllApplication.java
space-master/service/service_alls/src/main/java/com/chen/service/config/: EduConfig.java  RedisConfig.java  SwaggerConfig.java
space-master/service/service_alls/src/main/java/com/chen/service/controller/: FileController.java  MsmController.java  OssController.java  UcenterMemberController.java  UserDirController.java
space-master/service/service_alls/src/main/java/com/chen/service/entity/: File.java  TreeNode.java  UcenterMember.java  UserDir.java
space-master/service/service_alls/src/main/java/com/chen/service/entity/vo/: RegisterVo.java
space-master/service/service_alls/src/main/java/com/chen/service/excepyionhandler/: GlobalExceptionHandler.java  SpaceException.java
space-master/service/service_alls/src/main/java/com/chen/service/handler/: MyMetaObjectHandler.java
space-master/service/service_alls/src/main/java/com/chen/service/mapper/: FileMapper.java  UcenterMemberMapper.java  UserDirMapper.java
space-master/service/service_alls/src/main/java/com/chen/service/mapper/xml/: FileMapper.xml  UcenterMemberMapper.xml  UserDirMapper.xml
space-master/service/service_alls/src/main/java/com/chen/service/service/: FileService.java  MsmService.java  OssService.java  UcenterMemberService.java  UserDirService.java
space-master/service/service_alls/src/main/java/com/chen/service/service/impl/: FileServiceImpl.java  MsmServiceImpl.java  OssServiceImpl.java  UcenterMemberServiceImpl.java  UserDirServiceImpl.java
space-master/service/service_alls/src/main/java/com/chen/service/utils/: ConstanPropertiesUtils.java  DES.java  InitVodCilent.java  JwtUtils.java  MD5.java  R.java  RandomUtil.java  ResultCode.java
space-master/service/service_alls/src/main/resources/: application.properties
技术报告/: HGWGW.md  Lime-Cocoa.md  ziyi.md  猪蹄.md  百川.md  阿健.md
